<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="./css/bootstrap_css.css" rel="stylesheet">
    <script src="./js/bootstrap_js.js"></script>
    <title>Test page</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="./">N E T . T A R G E T</a>
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-newdark active">
          <input type="radio">Home </label>
      </div>
    </nav>

    <div class="wrapper fadeInDown">
        <div id="formContent">

            <div>
                <br>
                <div>
                    <input type="text" class="fadeIn first keyinputer" placeholder="Host">
                    <input type="password" class="fadeIn first keyinputer" placeholder="Port">
                    <input type="text" class="fadeIn first keyinputer" placeholder="Time (seconds)">
                    <select class="form-select" aria-label="Default select example">
                        <option selected value="TCP">TCP</option>
                        <option value="UDP">UDP</option>
                        <option value="HTTP">HTTP</option>
                      </select>
                </div>
                
                <input id="submit_attack" type="submit" class="fadeIn fourth" value="Launch Attack">
            </div>
        </div>
    </div>

    <script>
        let Sumbit = window.document.getElementById("submit_attack");

        if (Sumbit){
            Sumbit.onclick = function(){
                axios.post("/api/attack", {
                    TargetHost: "0.0.0.0",
                    TargetPort: 443,
                    TargetType: "sTCP",
                    TargetTime: 60 * 2,
                }).then((res) => {
                    console.log("s", res.data)
                }).catch(() => {

                })
            }
        }
    </script>

    <style>
        /* BASIC */
        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
            background-color: rgb(46, 50, 53);
            overflow: hidden;
        }

        a {
            color: rgb(116, 118, 120);
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
        }

        a:hover {
            color: rgb(116, 118, 120);
        }

        .g-recaptcha {
            position: relative;
            display: block;
            margin: 0px;
            margin-left: 16%;
            margin-bottom: 10%;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }

        .g_hub_icon {
            position: relative;
            top: 5px;
        }

        /* STRUCTURE */
        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background-color: rgb(53, 58, 61);
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        #formFooter {
            background-color: rgb(53, 58, 61);
            border-top: 1px solid rgba(0, 0, 0, .1);
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }

        /* TABS */
        h2.inactive {
            color: #cccccc;
        }

        h2.active {
            color: #0d0d0d;
            border-bottom: 2px solid rgb(113, 230, 46);
        }

        /* FORM TYPOGRAPHY*/
        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: rgb(113, 230, 46);
            border: none;
            color: white;
            width: 85%;
            height: 50px;
            text-align: center;
            text-decoration: none;
            outline: none;
            font-weight: bold;
            display: inline-block;
            text-transform: uppercase;
            font-size: 16px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(104, 201, 48, 0.4);
            box-shadow: 0 10px 30px 0 rgba(104, 201, 48, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover,
        input[type=submit]:hover,
        input[type=reset]:hover {
            background-color: rgb(104, 201, 48);
        }

        input[type=button]:active,
        input[type=submit]:active,
        input[type=reset]:active {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        select {
            background-color: rgb(46, 50, 53);
            border: none;
            color: white;
            padding: 15px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            appearance: none;
            width: 85%;
            border: 2px solid rgb(50, 55, 59);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text] {
            background-color: rgb(46, 50, 53);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid rgb(50, 55, 59);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus {
            background-color: rgb(46, 50, 53);
            border-bottom: 2px solid rgb(113, 230, 46);
            color: white;
        }

        input[type=text]:placeholder {
            color: #cccccc;
        }

        input[type=password] {
            background-color: rgb(46, 50, 53);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid rgb(50, 55, 59);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=password]:focus {
            background-color: rgb(46, 50, 53);
            border-bottom: 2px solid rgb(113, 230, 46);
            color: white;
        }

        input[type=password]:placeholder {
            color: #cccccc;
        }

        *:focus {
            outline: none;
        }

        #icon {
            width: 60%;
        }
    </style>
  </body>
</html>